<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0315.1406                               -->
<workbook original-version='18.1' source-build='2019.1.14 (20191.20.0315.1406)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_log_data' inline='true' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_log_data' name='textscan.0o79rfw03180jm1714x6v02qricp'>
            <connection class='textscan' directory='E:/NYU/2020FALL/StatConsult/data' filename='user_log_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[user_log_data.csv].[user_id]' />
              <expression op='[user_info_data.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0o79rfw03180jm1714x6v02qricp' name='user_log_data.csv' table='[user_log_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='integer' name='cat_id' ordinal='2' />
              <column datatype='integer' name='seller_id' ordinal='3' />
              <column datatype='integer' name='brand_id' ordinal='4' />
              <column datatype='string' name='time_stamp' ordinal='5' />
              <column datatype='integer' name='action_type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0o79rfw03180jm1714x6v02qricp' name='user_info_data.csv' table='[user_info_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='integer' name='age_range' ordinal='1' />
              <column datatype='integer' name='gender' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[user_log_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_info_data.csv)]</local-name>
            <parent-name>[user_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[user_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[Calculation_566327693571727360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [action_type]=0 THEN &apos;click&apos; &#13;&#10;ELSEIF [action_type]=1 THEN &apos;add-to-cart&apos; &#13;&#10;ELSEIF [action_type]=2 THEN &apos;purchase&apos;&#13;&#10;ELSEIF [action_type]=3 THEN &apos;add-to-favorite&apos;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_566327693572268033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2014,&#13;&#10;INT(LEFT([time_stamp],2)),&#13;&#10;INT(RIGHT([time_stamp],2)))' />
      </column>
      <column caption='Sex' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_566327693589401602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='age range' datatype='string' name='[Calculation_566327693590536195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [age_range] WHEN 1 THEN &apos;&lt;18&apos;&#13;&#10;WHEN 2 THEN &apos;[18,24]&apos;&#13;&#10;WHEN 3 THEN &apos;[25,29]&apos;&#13;&#10;WHEN 4 THEN &apos;[30,34]&apos;&#13;&#10;WHEN 5 THEN &apos;[35,39]&apos;&#13;&#10;WHEN 6 THEN &apos;[40,49]&apos;&#13;&#10;WHEN 7 THEN &apos;&gt;=50&apos;&#13;&#10;WHEN 8 THEN &apos;&gt;=50&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Action Type' datatype='integer' name='[action_type]' role='dimension' type='ordinal' />
      <column caption='Age Range' datatype='integer' name='[age_range]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Brand Id' datatype='integer' name='[brand_id]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cat Id' datatype='integer' name='[cat_id]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Item Id' datatype='integer' name='[item_id]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Seller Id' datatype='integer' name='[seller_id]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='string' name='[time_stamp]' role='dimension' type='nominal' />
      <column caption='User Id (User Info Data.Csv)' datatype='integer' name='[user_id (user_info_data.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_566327693589401602]' derivation='Count' name='[cnt:Calculation_566327693589401602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_id]' derivation='CountD' name='[ctd:brand_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cat_id]' derivation='CountD' name='[ctd:cat_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_id]' derivation='CountD' name='[ctd:item_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526448' measure-ordering='alphabetic' measure-percentage='0.473552' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_log_data' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyz44t0gxk2s71f2frsm1qkx0bj'>
            <column caption='Action' datatype='string' name='[Calculation_566327693571727360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action_type]=0 THEN &apos;click&apos; &#13;&#10;ELSEIF [action_type]=1 THEN &apos;add-to-cart&apos; &#13;&#10;ELSEIF [action_type]=2 THEN &apos;purchase&apos;&#13;&#10;ELSEIF [action_type]=3 THEN &apos;add-to-favorite&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_566327693572268033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2014,&#13;&#10;INT(LEFT([time_stamp],2)),&#13;&#10;INT(RIGHT([time_stamp],2)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Action Type' datatype='integer' name='[action_type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_566327693572268033]' derivation='Month' name='[mn:Calculation_566327693572268033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_566327693571727360]' derivation='None' name='[none:Calculation_566327693571727360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566327693572268033]' derivation='None' name='[none:Calculation_566327693572268033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Stamp' datatype='string' name='[time_stamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[mn:Calculation_566327693572268033:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_566327693572268033:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]'>
            <groupfilter from='&quot;add-to-cart&quot;' function='range' level='[none:Calculation_566327693571727360:nk]' to='&quot;purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693572268033:qk]' included-values='in-range'>
            <min>#2014-05-11#</min>
            <max>#2014-11-12#</max>
          </filter>
          <slices>
            <column>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]</column>
            <column>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693572268033:qk]</column>
            <column>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[mn:Calculation_566327693572268033:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[mn:Calculation_566327693572268033:ok] / [federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_log_data' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyz44t0gxk2s71f2frsm1qkx0bj'>
            <column caption='Action' datatype='string' name='[Calculation_566327693571727360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action_type]=0 THEN &apos;click&apos; &#13;&#10;ELSEIF [action_type]=1 THEN &apos;add-to-cart&apos; &#13;&#10;ELSEIF [action_type]=2 THEN &apos;purchase&apos;&#13;&#10;ELSEIF [action_type]=3 THEN &apos;add-to-favorite&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_566327693572268033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2014,&#13;&#10;INT(LEFT([time_stamp],2)),&#13;&#10;INT(RIGHT([time_stamp],2)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Action Type' datatype='integer' name='[action_type]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327693571727360]' derivation='None' name='[none:Calculation_566327693571727360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566327693572268033]' derivation='Day-Trunc' name='[tdy:Calculation_566327693572268033:qk]' pivot='key' type='quantitative' />
            <column caption='Time Stamp' datatype='string' name='[time_stamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]'>
            <groupfilter from='&quot;add-to-cart&quot;' function='range' level='[none:Calculation_566327693571727360:nk]' to='&quot;purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[tdy:Calculation_566327693572268033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distinct Numbers of ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_log_data' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyz44t0gxk2s71f2frsm1qkx0bj'>
            <column aggregation='CountD' caption='Brand Id' datatype='integer' name='[brand_id]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cat Id' datatype='integer' name='[cat_id]' role='measure' type='quantitative' />
            <column-instance column='[brand_id]' derivation='CountD' name='[ctd:brand_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cat_id]' derivation='CountD' name='[ctd:cat_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_id]' derivation='CountD' name='[ctd:item_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Item Id' datatype='integer' name='[item_id]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Seller Id' datatype='integer' name='[seller_id]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:seller_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:brand_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:cat_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:item_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:seller_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:brand_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:cat_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[Multiple Values]' />
              <color column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[:Measure Names]</rows>
        <cols>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_log_data' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyz44t0gxk2s71f2frsm1qkx0bj'>
            <column caption='age range' datatype='string' name='[Calculation_566327693590536195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [age_range] WHEN 1 THEN &apos;&lt;18&apos;&#13;&#10;WHEN 2 THEN &apos;[18,24]&apos;&#13;&#10;WHEN 3 THEN &apos;[25,29]&apos;&#13;&#10;WHEN 4 THEN &apos;[30,34]&apos;&#13;&#10;WHEN 5 THEN &apos;[35,39]&apos;&#13;&#10;WHEN 6 THEN &apos;[40,49]&apos;&#13;&#10;WHEN 7 THEN &apos;&gt;=50&apos;&#13;&#10;WHEN 8 THEN &apos;&gt;=50&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Age Range' datatype='integer' name='[age_range]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327693590536195]' derivation='None' name='[none:Calculation_566327693590536195:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693590536195:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18&quot;</bucket>
              <bucket>&quot;[18,24]&quot;</bucket>
              <bucket>&quot;[25,29]&quot;</bucket>
              <bucket>&quot;[30,34]&quot;</bucket>
              <bucket>&quot;[35,39]&quot;</bucket>
              <bucket>&quot;[40,49]&quot;</bucket>
              <bucket>&quot;&gt;=50&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:user_id:qk]</rows>
        <cols>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693590536195:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_log_data' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyz44t0gxk2s71f2frsm1qkx0bj'>
            <column caption='Sex' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_566327693589401602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;FEMALE&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[Calculation_566327693589401602]' derivation='Count' name='[cnt:Calculation_566327693589401602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_566327693589401602]' derivation='None' name='[none:Calculation_566327693589401602:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693589401602:nk]' />
              <text column='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[cnt:Calculation_566327693589401602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693589401602:nk]</rows>
        <cols>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_log_data' name='federated.1kyz44t0gxk2s71f2frsm1qkx0bj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyz44t0gxk2s71f2frsm1qkx0bj'>
            <column caption='Date' datatype='date' name='[Calculation_566327693572268033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2014,&#13;&#10;INT(LEFT([time_stamp],2)),&#13;&#10;INT(RIGHT([time_stamp],2)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327693572268033]' derivation='Month' name='[mn:Calculation_566327693572268033:qk]' pivot='key' type='quantitative' />
            <column caption='Time Stamp' datatype='string' name='[time_stamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[mn:Calculation_566327693572268033:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51750' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51750' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='46250' id='9' name='Sheet 2' w='84200' x='800' y='52750'>
          </zone>
          <zone h='46250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693571727360:nk]' type='color' w='14200' x='85000' y='52750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1kyz44t0gxk2s71f2frsm1qkx0bj].[none:Calculation_566327693589401602:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Buyer Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distinct ID #' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Time Trend' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='User Profile' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
